<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="yes"name="apple-mobile-web-app-capable"/>
 	<meta content="black"name="apple-mobile-web-app-status-bar-style"/>
	<meta name="format-detection"content="telphone=no"/>
	<title>icons</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        [class^='icon']{margin: 10px;}
        .guide-tt{
            line-height: 2;
            font-size: 14px;
        }
    </style>
</head>
<body>

<article class="page"> 
    <h2 class="guide-tt">绘制icon，class以'icon-'开头</h2>
    <div class="paint-icon">
        <i class="icon-checkbox"></i>
        <i class="icon-checkbox active"></i>
        <i class="icon-checkbox disabled"></i>
        <i class="icon-radio"></i>
        <i class="icon-radio active"></i>
        <i class="icon-radio disabled"></i>
        <i class="icon-switch"></i><i class="icon-switch active"></i>
        <i class="icon-plus"></i>
        <i class="icon-right"></i>
        <i class="icon-cross"></i>
        <i class="icon-v-left"></i>
        <i class="icon-v-right"></i>
        <i class="icon-search"></i>
    </div>
    <h2 class="guide-tt">icon svg class为'icon-svg icon-name'</h2>
    <svg class="icon-svg icon-home"><use xlink:href="icons.svg#icon-home"></use></svg>
    <svg class="icon-svg icon-loading"><use xlink:href="icons.svg#icon-loading"></use></svg>
    <svg class="icon-svg icon-refresh"><use xlink:href="icons.svg#icon-refresh"></use></svg>
    <svg class="icon-svg icon-setting"><use xlink:href="icons.svg#icon-setting"></use></svg>
    <svg class="icon-svg icon-logout"><use xlink:href="icons.svg#icon-logout"></use></svg>
    <svg class="icon-svg icon-forward"><use xlink:href="icons.svg#icon-forward"></use></svg>
    <svg class="icon-svg icon-user"><use xlink:href="icons.svg#icon-user"></use></svg>
    <svg class="icon-svg icon-list"><use xlink:href="icons.svg#icon-list"></use></svg>

    
    <svg class="icon-svg icon-phone"><use xlink:href="icons.svg#icon-phone"></use></svg>
    <svg class="icon-svg icon-email"><use xlink:href="icons.svg#icon-email"></use></svg>
    <svg class="icon-svg icon-comment"><use xlink:href="icons.svg#icon-comment"></use></svg>

    <svg class="icon-svg icon-image"><use xlink:href="icons.svg#icon-image"></use></svg>
    <svg class="icon-svg icon-video"><use xlink:href="icons.svg#icon-video"></use></svg>

    <svg class="icon-svg icon-qrcode"><use xlink:href="icons.svg#icon-qrcode"></use></svg>

    <svg class="icon-svg icon-cart"><use xlink:href="icons.svg#icon-cart"></use></svg>
    <svg class="icon-svg icon-card"><use xlink:href="icons.svg#icon-card"></use></svg>

    <svg class="icon-svg icon-date"><use xlink:href="icons.svg#icon-date"></use></svg>
    

    <svg class="icon-svg icon-edit"><use xlink:href="icons.svg#icon-edit"></use></svg>
    

    
    <svg class="icon-svg icon-trashcan"><use xlink:href="icons.svg#icon-trashcan"></use></svg>
    <svg class="icon-svg icon-voice"><use xlink:href="icons.svg#icon-voice"></use></svg>
    <svg class="icon-svg icon-voice-no"><use xlink:href="icons.svg#icon-voice-no"></use></svg>

    <svg class="icon-svg icon-star"><use xlink:href="icons.svg#icon-star"></use></svg>
    <svg class="icon-svg icon-heart"><use xlink:href="icons.svg#icon-heart"></use></svg>
    
    <svg class="icon-svg icon-wifi"><use xlink:href="icons.svg#icon-wifi"></use></svg>
    <svg class="icon-svg icon-lock"><use xlink:href="icons.svg#icon-lock"></use></svg>
    <svg class="icon-svg icon-map"><use xlink:href="icons.svg#icon-map"></use></svg>
    <svg class="icon-svg icon-gift"><use xlink:href="icons.svg#icon-gift"></use></svg>
</article>
</body>
</html>