.icon-svg {
  width: 16px;
  height: 16px;
  fill: #333;
}

.icon-loading {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.icon-checkbox, .icon-radio {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  color: #999;
  border: 1px solid currentColor;
  background-color: #fff;
  position: relative;
  top: -1px;
  margin-right: 5px;
  box-sizing: border-box;
}

.icon-checkbox.active, .icon-radio.active {
  color: #0074d9;
}

.icon-checkbox.disabled, .icon-radio.disabled {
  color: #dbdbdb;
}

.icon-checkbox::after {
  content: "";
  height: 4px;
  width: 10px;
  border: 1px solid currentColor;
  border-width: 0 0 2px 2px;
  position: absolute;
  top: 1px;
  left: 3px;
  transform: rotate(-52deg);
}

.icon-checkbox::before {
  content: "";
  width: 5px;
  height: 6px;
  background-color: #fff;
  position: absolute;
  right: -1px;
  top: -1px;
}

.icon-radio {
  border-radius: 10px;
}

.icon-radio::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.icon-switch {
  height: 30px;
  width: 50px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-color: #ccc;
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;
}

.icon-switch::before {
  content: "";
  height: 30px;
  width: 50px;
  position: absolute;
  left: -50px;
  background-color: #099FDE;
  border-radius: 15px;
  transition: left 0.2s ease 0s;
  z-index: 2;
}

.icon-switch::after {
  content: "";
  height: 26px;
  width: 26px;
  background-color: #fff;
  border-radius: 15px;
  position: absolute;
  left: 2px;
  top: 2px;
  transition: left 0.2s ease 0s;
  z-index: 3;
}

.icon-switch.active::before {
  left: 0;
}

.icon-switch.active::after {
  left: 22px;
}

.icon-v-right {
  position: relative;
}

.icon-v-right::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  border-top: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: rotate(45deg);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -2px;
  transform: translate(-50%, -50%) rotate(45deg);
  box-sizing: border-box;
}

.icon-v-left {
  position: relative;
}

.icon-v-left::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(45deg);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: 2px;
  transform: translate(-50%, -50%) rotate(45deg);
  box-sizing: border-box;
}

.icon-search {
  position: relative;
}

.icon-search::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid currentColor;
  height: 12px;
  width: 12px;
  box-sizing: border-box;
  border-radius: 50%;
  margin-left: -2px;
  margin-top: -2px;
}

.icon-search::after {
  content: "";
  background: currentColor;
  height: 6px;
  width: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: 4px;
  margin-top: 4px;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.icon-cross {
  position: relative;
}

.icon-cross::before, .icon-cross::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2px;
  height: 14px;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: currentColor;
}

.icon-cross::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.icon-dots {
  position: relative;
}

.icon-dots::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 5px;
  height: 5px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 10px 0 0 #fff, -10px 0 0 #fff;
}

.icon-plus {
  position: relative;
}

.icon-plus::before, .icon-plus::after {
  content: "";
  width: 16px;
  height: 2px;
  background-color: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.icon-plus::after {
  width: 2px;
  height: 16px;
}

.icon-right {
  position: relative;
}

.icon-right::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 8px;
  border-bottom: 2px solid currentColor;
  border-left: 2px solid currentColor;
  transform: translate(-50%, -50%) rotate(-52deg);
  box-sizing: border-box;
  margin-top: -1px;
}
