@charset "UTF-8";

//----------------------------------------------------- 
// search.scss
//-----------------------------------------------------

.icon-search {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid currentColor;
        height: 12px;
        width: 12px;
        box-sizing: border-box;
        border-radius: 50%;
        margin-left: -2px;
        margin-top: -2px;
    }
    &::after {
        content: "";
        background: currentColor;
        height: 6px;
        width: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: 4px;
        margin-top: 4px;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}