@charset "UTF-8";

//-----------------------------------------------------	
// helper scss
//-----------------------------------------------------	


.fl {
    float: left;
}
.fr {
    float: right;
}
.fs12 {
	font-size: 12px;
}
.grayc {
	color: #ccc;
}
.gray9 {
	color: #999;
}
.gray6 {
	color: #666;
}
.p10 {
	padding: 10px;
}
.plr10 {
	padding-left: 10px;
	padding-right: 10px;
}
.mt10 {
	margin-top: 10px;
}
.mb10 {
	margin-bottom: 10px;
}
.mlr10 {
	margin-left: 10px;
	margin-right: 10px;
}
// 左右两端对齐
.justify {
	@extend %justify;
}
.ellipsis {
	@extend %ellipsis;
}
.full-width {
	width: 100%;
}
.pos-s {
	position: static !important;
}
.fixed-bottom {
    @include fixed(bottom);
}

